PROMPT CREATE OR REPLACE FUNCTION fnc_cuboi2_a1_felipe_neves
CREATE OR REPLACE FUNCTION fnc_cuboi2_a1_felipe_neves (P_CD_PACIENTE NUMBER,
                                                       P_CD_CONVENIO NUMBER)
RETURN VARCHAR2
IS
  CURSOR C_CARTEIRA IS
    SELECT VALOR
    FROM   VALOR_CARTEIRA_2V
    WHERE  CD_CONVENIO = P_CD_CONVENIO;
  V_VALIDA          NUMBER;
  V_RETORNO         VARCHAR2 (1000);
  V_CARTEIRA        C_CARTEIRA %ROWTYPE;
  V_VALIDA_PACIENTE NUMBER;
BEGIN
    OPEN C_CARTEIRA;

    FETCH C_CARTEIRA INTO V_CARTEIRA;

    CLOSE C_CARTEIRA;

    SELECT COUNT(*)
    INTO   V_VALIDA
    FROM   CARTEIRA
    WHERE  CD_PACIENTE = P_CD_PACIENTE
           AND CD_CONVENIO = P_CD_CONVENIO;

    SELECT COUNT(*)
    INTO   V_VALIDA_PACIENTE
    FROM   PACIENTE
    WHERE  CD_PACIENTE = P_CD_PACIENTE;

    IF V_VALIDA = 0
       AND V_VALIDA_PACIENTE <> 0 THEN
      V_RETORNO := 100;
    ELSIF V_VALIDA <> 0
          AND V_VALIDA_PACIENTE <> 0 THEN
      V_RETORNO := V_CARTEIRA.VALOR;
    ELSIF V_VALIDA = 0
          AND V_VALIDA_PACIENTE = 0 THEN
      V_RETORNO := 'PACIENTE NÃO ENCONTRADO';
    END IF;

    RETURN V_RETORNO;
END;
/

